
#파이썬 리스트 list 
#파이썬에서는 배열을 제공하지 않는다.
#list 순서유지, 중복가능, 수정가능

odd = [1,3,5,5,7,9] #[]로 감싸고 , 로 구분
print(odd)

odd[0]=10
print(odd)

str1=str()
print(str1)

li=list()
print(li) # []
#p.77
list1=[]
list2=list()
print(list1,list2) # [] []
print(type(list1),type(list2)) #<class 'list'> <class 'list'>


list3=[60,100,98,95]
list4=[1000,1000,'tom','july','jack']
list5=[1000,1000,['tom','july','jack']]
list6=[3.24,'python',3,1,False]

#인덱싱
print(list4[1]) # 1000 인덱스번호 0부터 시작
print(list4[0] + list4[1] + list4[1])#3000
print(list4[-1])#jack
print(list5[-1][1])#july

print(list4[0:3]) #[1000, 1000, 'tom']

print(list4[2:]) #['tom', 'july', 'jack']

print(list5[2][1:3]) #['july', 'jack'] ['tom','july','jack']안에서 인덱스 1부터 2까지 출력


#연산
print(list3+list4) #[60, 100, 98, 95, 1000, 1000, 'tom', 'july', 'jack'] + 는 리스트의 나열
print(list3*3) #[60, 100, 98, 95, 60, 100, 98, 95, 60, 100, 98, 95] 3번 반복해서 출력

#print(list3[0]+'hi')
print(str(list3[0])+'hi') #60hi 숫자열과 문자열을 합치기 위해선 str을 이용해 문자열로 변환해 합치기

#수정
list3[0]=4 #list [0]자리에 4 바꿔넣기
print(list3) #[4, 100, 98, 95]

list3[1:2]=['a','b','c'] #list [1][2] : 100 자리에 a,b,c 넣기 
print(list3) #[4, 'a', 'b', 'c', 98, 95]

list3[1:2]=[]
print(list3) #[4, 'b', 'c', 98, 95] 

#삭제
del list3[3]
print(list3) #[4, 'b', 'c', 95]

