
#파이썬 리스트 list 
#파이썬에서는 배열을 제공하지 않는다.
#list 순서유지, 중복가능, 수정가능

odd = [1,3,5,5,7,9] #[]로 감싸고 , 로 구분
print(odd)

odd[0]=10
print(odd)

str1=str()
print(str1)

li=list()
print(li) # []
#p.77
list1=[]
list2=list()
print(list1,list2) # [] []
print(type(list1),type(list2)) #<class 'list'> <class 'list'>


list3=[60,100,98,95]
list4=[1000,1000,'tom','july','jack']
list5=[1000,1000,['tom','july','jack']]
list6=[3.24,'python',3,1,False]

#인덱싱
print(list4[1]) # 1000 인덱스번호 0부터 시작
print(list4[0] + list4[1] + list4[1])#3000
print(list4[-1])#jack
print(list5[-1][1])#july

print(list4[0:3]) #[1000, 1000, 'tom']

print(list4[2:]) #['tom', 'july', 'jack']

print(list5[2][1:3]) #['july', 'jack'] ['tom','july','jack']안에서 인덱스 1부터 2까지 출력


#연산
print(list3+list4) #[60, 100, 98, 95, 1000, 1000, 'tom', 'july', 'jack'] + 는 리스트의 나열
print(list3*3) #[60, 100, 98, 95, 60, 100, 98, 95, 60, 100, 98, 95] 3번 반복해서 출력

#print(list3[0]+'hi')
print(str(list3[0])+'hi') #60hi 숫자열과 문자열을 합치기 위해선 str을 이용해 문자열로 변환해 합치기

#수정
list3[0]=4 #list [0]자리에 4 바꿔넣기
print(list3) #[4, 100, 98, 95]

list3[1:2]=['a','b','c'] #list [1][2] : 100 자리에 a,b,c 넣기 
print(list3) #[4, 'a', 'b', 'c', 98, 95]

list3[1:2]=[]
print(list3) #[4, 'b', 'c', 98, 95] 

#삭제
del list3[3]
print(list3) #[4, 'b', 'c', 95]


#리스트 관련 함수

a=[5,3,2,4,1]
a.append(6)
print(a) # [5, 3, 2, 4, 1, 6]

a.sort()
print(a) # [1, 2, 3, 4, 5, 6]

a.reverse()
print(a) # [6, 5, 4, 3, 2, 1]

print(a.index(5)) # 1 

a.insert(2,7) # 인덱스 2 에 7 삽입
print(a) # [6, 5, 7, 4, 3, 2, 1]

#print(a.insert(2,7)) # none 반환되는 값이 없음

#리스트를 바꾸는 함수들은 대부분의 반환값이 none이다.

a.reverse()
print(a) # [1, 2, 3, 4, 7, 5, 6]

a.remove(1)
print(a) #[2, 3, 4, 7, 5, 6]

a.pop()
print(a) # [2, 3, 4, 7, 5] pop() 괄호 안에 아무것도 없을 때엔 마지막부분 삭제

print(a.pop()) # 5 마지막 값만 반환
# print(a.pop(2)) # 4 인덱스 2번 값만 반환

print(a.count(4)) # 1 
print(a.count(1)) # 0

ex1=[8,9]
a.extend(ex1) # 합치기 [2, 3, 4, 7] + [8, 9]
print(a) #[2, 3, 4, 7, 8, 9]

#리스트 선언
li1=[]
li2=list()
li3=[4,2,6,7,1]
li4=[3,3,'jack','tom']
li5=[1,3,['banana','apple','orange']]
li6=[2,True, False, 'mango','coffee',3.43]

#li4 의 tom 출력
print(li4[3])


#li5의 apple 출력
print(li5[2][1]) #리스트 안에 리스트

#li4 거꾸로 출력
#li4.reverse()
#print(li4)

print(li4[::-1]) # li4를 거꾸로 출력하기

a='abcdefg'
print(a[0:5:2]) #0부터 시작해서 5번째까지 2개씩 건너뛰어 출력 ace

#리스트 명[초기인덱스 : 끝인인덱스 : 증감]

