#튜플
#순서 유지, 중복 가능,수정 불가,삭제 불가

t1=() #tuple()
t2=(1,)
t3=(1,2,3,4) #()는 생략 가능
t4=(2,3,'apple','banana')
t5=(2,3,('apple','banana','mango'))

print(type(t4)) #<class 'tuple'>
print(t4[1]) # 3
print(t4[0]+t4[1]) # 5
print(t5[-1][1]) # banana

#t4[0] = 20 인덱스 0을 20으로 수정하는 것이기에 error 수정 불가능
#print(t4)

#del t4[0] 인덱스 0을 삭제하는 것이기에 error 삭제 불가능 

#튜플 연산 
print(t3+t4) #(1, 2, 3, 4, 2, 3, 'apple', 'banana')
print(t3*3) #(1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4)
print(str(t3[0])+"hello") #1hello

tu=(5,2,4,4,3)
#5의 위치
print(tu.index(5)) # 0
#4의 개수
print(tu.count(4)) # 2

#패킹 (packing) : 여러 값을 하나의 튜플,딕셔너리, 리스트로 묶는 것
#언패킹(unpacking) : 튜플, 딕셔너리, 리스트로 묶여져 있는 값을 개별 변수로 푸는 것

x=2
y=3
z=4
pack1=x,y,z #튜플로 묶음 packing
pack2=[x,y,z] # 리스트로 묶음 packing

x,y,z=pack1  #unpacking

tu22=('phone','book','computer','mouse') #packing

#unpacking
(x,y,z,m)=tu22
print(x,y,z,m) # phone book computer mouse 

(x,y,z,m)=('phone','book','computer','mouse') # phone book computer mouse
print(x,y,z,m) 

tu33=1,2,3 #tuple
tu44=4,

#tuple unpacking
x1,y1,z1=tu33
x2,y2,z2=4,5,6
print(x1,y1,z1) # 1 2 3
print(x2,y2,z2) # 4 5 6

