        //객체를 만들기 위한 틀(기본폼을 지정해준다고 생각하면됨)
        function User(name,age,grade){
            this.name=name; //this = User 생성자 객체 자신을 의미한다.
            this.age=age;
            this.grade=grade;


            this.show=function(){
                console.log(`이름은${name},나이는${age},등급은${grade}`)
            }
        }
        //생성자 함수 객체 생성
        //틀에 들어가는 재료 (각 각의 재료가 들어감으로 n과 m이라는 객체가 생성됨)
        //             name  age  grade
        let n=new User('mike',32,'gold');
        let m=new User('jake',31,'silver');

        
        n.show();
        m.show();



        // //1.기본 객채구조 
        // let n={
        //     name:'tom',
        //     add:function(a,b){
        //         return(a+b);

        //     }
        // }

        // //2.생성자 함수(비슷한 객체를 여러개만들때)
        // function n (name){
        //     this.name=name;
        //     this.add=function(a,b){
        //         return a+b;

        //     }
        // }

    <script>                     //0 1 2 3 4 5   index
    let num=(prompt('생년월일')); //9 7 1 0 0 2   
        let a=num.length; //6 입력된 값의 길이 확인
        let mon = num.substr(2,2); // 10
        let day = num.substr(4); //02
        
        if(a==6){
            alert(mon + '월' + day + '일');
        }
        else{
            alert("에러")
        }

    <script>                        //   0 1 2 3 4 5  6 7 8 9 10 11
        let str=prompt('주민번호 입력'); //0 0 1 0 2 6  3 4 5 2 1 8
        //charAt (Index) 0~
        let n=str.charAt(6); //인덱스로 문자를 추출
        
        if(n==1 || n==3){
            alert('Man');
        }
        else if(n==2 || n==4){
            alert('Woman');
        }

let n= 'Computer';

        console.log(n.indexOf("C")); //특정 문자의 인덱스 찾기
        console.log(n.indexOf("m"));
        
        console.log(n.replace("C",'c'));//C->c

        let m='  computer';
        console.log(m.trim()); //공백제거
        console.log(m.slice(2)); //인덱스 번호 2번부터 끝까지 출력
        console.log(m.slice(2,4)); //2부터 3까지




                
                //눈으로 보익에는 문자열 (기본형) 같아 보이지만,
        // 내부적으로는 Js 에서 오토 박싱 으로 내부에서 처리한다.
        //new string ("hello")-> 객체안에 있는 메소드에 접근 가능 
        // 

        const str1 = "Hello"
        const str2 = "World"

        console.log(str1.concat(str2)); //str1이 주체가 되어 str2 나열(연결)
        console.log(str2.concat(",",str1)); //str2를 기준으로 , 를 사용해서 srt1 나열

        //문자열 (기본형) -> 값 자체

        let a= 'hi';
        let b= 'hello'; //값 비교
        
        
        //문자열 객체(문자열을 객체로 묶은 것)-> 기능과 속성을 가지게 됨.
        let a1=new String('hi');
        let a2=new String('hi'); // 객체일 경우엔 주소 비교
        //따라서 비교하게 되면 주소값이 다르게 때문에 false
       
      

                  //0 1 234 5 6 78910111213
        let n=new String("공부는 어렵지만, 재밌네요");
        //index 6에 있는 한 글자 출력

        document.write(n.charAt(6)); //지




            //0 1 234 5 6 78910111213
        let n=new String("공부는 어렵지만, 재밌네요");
        //index 6에 있는 한 글자 출력

        document.write(n.charAt(6)+ "<br>"); //지
        //공부는 문자 출력 substr, slice

        document.write(n.substr(0,3)+ "<br>"); //0~2까지 출력
        document.write(n.slice(0,3)+ "<br>"); // 0~2까지 출력
        //split(separator)
        document.write(n.split(",")[0] + "<br>") //배열로 리턴된다.
        document.write(n.split(",")[1] + "<br>") //,를 기준으로 나누어 진다.
        //공부는 어렵지만 "," 재밌네요

        //split(separator,limit)
        document.write(n.split(",",1)+ "<br>") //,를 기준으로 나누되 1개 까지만 출력
        document.write(n.split(",",2)+ "<br>")
        document.write(n.split(",",3)+ "<br>")

    // 지
    // 공부는
    // 공부는
    // 공부는 어렵지만
    // 재밌네요
    // 공부는 어렵지만
    // 공부는 어렵지만, 재밌네요
    // 공부는 어렵지만, 재밌네요



        let n=prompt('정수1'); //'3'
        let m=prompt('정수2'); //'4'

        console.log(n+m); //+를 제외한 연산은 자동변환으로 연산되어 출력
        //문자열이기 때문에 34로 출력
        console.log(Number(n) + Number(m));
        console.log(parseInt(n) + parseInt(m));
        
        let n1 ='43'; //string
        let n2 = Number(n1); //number
        console.log(typeof(n1));   
        console.log(typeof(n2));
        
        //1. 변수식 선언방식
        let a=100;
        let b='hi';
        let c=[1,2,3];

        //2. 객체형 선언 방식 (생성자 함수식)
        let a1=new Number('100'); //문자열 -> 숫자열
        let b1=new String('hi');
        let c1=new Array(3);
        


        let kor=prompt('국어점수');
        let math=prompt('수학점수');
        let eng=prompt('영어점수');

        // let sum=kor+math+eng;
        // console.log(sum);
        // console.log(sum/3);

        let result=Number(kor)+Number(math)+Number(eng);
        console.log(result);
        console.log(typeof(result));
        console.log((result/3).toFixed(2)); //toFixed 소수점 자리 수 출력 설정 2




        let a = 44.64;
        let b = 22.22;

        //자리 올림 (무조건 올림)
        console.log(Math.ceil(a));
        console.log(Math.ceil(b));
        //자리 내림 (무조건 내림)
        console.log(Math.floor(a));
        console.log(Math.floor(b));
        
        //자리 반올림
        console.log(Math.round(a));
        console.log(Math.round(b));

        //******random******
        //0~1사의 수를 무작위로 반환(실수형태)
        let num=Math.random(); //100 < Math.random()*20 + 100 < 120
        console.log(num);

        let num1=Math.round(Math.random() * 9)+1; //1 < Math.random () < 10
        console.log(num1); 
        
        //50부터 80 까지 

        let num2=Math.floor(Math.random() *31)+50 ; 
        console.log(num2);





        //오늘 날짜,시간
        let day=new Date();
        console.log(day); //Mon Feb 09 2026 12:51:20 GMT+0900 (한국 표준시)

        //특정 날짜 시간
        let day2=new Date(2025,11,25);
        console.log(day2);
        //월이 하나 증가되서 출력됨.
        //0 ->1월
        //1 ->2월 
        // ...
        // 11->12 
        //월은 index로 정해져있음 Js에선 month 0부터 시작

        //오늘 날짜 출력

        console.log(day.toLocaleDateString());//2026.2.9.
        
        //오늘 시간만 출력
        console.log(day.toLocaleTimeString());//오후 1:03:37
        
        //오늘 날짜 시간 둘다 출력
        console.log(day.toLocaleString());//2026. 2. 9. 오후 1:03:37
