        //객체를 만들기 위한 틀(기본폼을 지정해준다고 생각하면됨)
        function User(name,age,grade){
            this.name=name; //this = User 생성자 객체 자신을 의미한다.
            this.age=age;
            this.grade=grade;


            this.show=function(){
                console.log(`이름은${name},나이는${age},등급은${grade}`)
            }
        }
        //생성자 함수 객체 생성
        //틀에 들어가는 재료 (각 각의 재료가 들어감으로 n과 m이라는 객체가 생성됨)
        //             name  age  grade
        let n=new User('mike',32,'gold');
        let m=new User('jake',31,'silver');

        
        n.show();
        m.show();



        // //1.기본 객채구조 
        // let n={
        //     name:'tom',
        //     add:function(a,b){
        //         return(a+b);

        //     }
        // }

        // //2.생성자 함수(비슷한 객체를 여러개만들때)
        // function n (name){
        //     this.name=name;
        //     this.add=function(a,b){
        //         return a+b;

        //     }
        // }

    <script>                     //0 1 2 3 4 5   index
    let num=(prompt('생년월일')); //9 7 1 0 0 2   
        let a=num.length; //6 입력된 값의 길이 확인
        let mon = num.substr(2,2); // 10
        let day = num.substr(4); //02
        
        if(a==6){
            alert(mon + '월' + day + '일');
        }
        else{
            alert("에러")
        }

    <script>                        //   0 1 2 3 4 5  6 7 8 9 10 11
        let str=prompt('주민번호 입력'); //0 0 1 0 2 6  3 4 5 2 1 8
        //charAt (Index) 0~
        let n=str.charAt(6); //인덱스로 문자를 추출
        
        if(n==1 || n==3){
            alert('Man');
        }
        else if(n==2 || n==4){
            alert('Woman');
        }

let n= 'Computer';

        console.log(n.indexOf("C")); //특정 문자의 인덱스 찾기
        console.log(n.indexOf("m"));
        
        console.log(n.replace("C",'c'));//C->c

        let m='  computer';
        console.log(m.trim()); //공백제거
        console.log(m.slice(2)); //인덱스 번호 2번부터 끝까지 출력
        console.log(m.slice(2,4)); //2부터 3까지




                
                //눈으로 보익에는 문자열 (기본형) 같아 보이지만,
        // 내부적으로는 Js 에서 오토 박싱 으로 내부에서 처리한다.
        //new string ("hello")-> 객체안에 있는 메소드에 접근 가능 
        // 

        const str1 = "Hello"
        const str2 = "World"

        console.log(str1.concat(str2)); //str1이 주체가 되어 str2 나열(연결)
        console.log(str2.concat(",",str1)); //str2를 기준으로 , 를 사용해서 srt1 나열

        //문자열 (기본형) -> 값 자체

        let a= 'hi';
        let b= 'hello'; //값 비교
        
        
        //문자열 객체(문자열을 객체로 묶은 것)-> 기능과 속성을 가지게 됨.
        let a1=new String('hi');
        let a2=new String('hi'); // 객체일 경우엔 주소 비교
        //따라서 비교하게 되면 주소값이 다르게 때문에 false
       
      

                  //0 1 234 5 6 78910111213
        let n=new String("공부는 어렵지만, 재밌네요");
        //index 6에 있는 한 글자 출력

        document.write(n.charAt(6)); //지




            //0 1 234 5 6 78910111213
        let n=new String("공부는 어렵지만, 재밌네요");
        //index 6에 있는 한 글자 출력

        document.write(n.charAt(6)+ "<br>"); //지
        //공부는 문자 출력 substr, slice

        document.write(n.substr(0,3)+ "<br>"); //0~2까지 출력
        document.write(n.slice(0,3)+ "<br>"); // 0~2까지 출력
        //split(separator)
        document.write(n.split(",")[0] + "<br>") //배열로 리턴된다.
        document.write(n.split(",")[1] + "<br>") //,를 기준으로 나누어 진다.
        //공부는 어렵지만 "," 재밌네요

        //split(separator,limit)
        document.write(n.split(",",1)+ "<br>") //,를 기준으로 나누되 1개 까지만 출력
        document.write(n.split(",",2)+ "<br>")
        document.write(n.split(",",3)+ "<br>")

    // 지
    // 공부는
    // 공부는
    // 공부는 어렵지만
    // 재밌네요
    // 공부는 어렵지만
    // 공부는 어렵지만, 재밌네요
    // 공부는 어렵지만, 재밌네요



        let n=prompt('정수1'); //'3'
        let m=prompt('정수2'); //'4'

        console.log(n+m); //+를 제외한 연산은 자동변환으로 연산되어 출력
        //문자열이기 때문에 34로 출력
        console.log(Number(n) + Number(m));
        console.log(parseInt(n) + parseInt(m));
        
        let n1 ='43'; //string
        let n2 = Number(n1); //number
        console.log(typeof(n1));   
        console.log(typeof(n2));
        
        //1. 변수식 선언방식
        let a=100;
        let b='hi';
        let c=[1,2,3];

        //2. 객체형 선언 방식 (생성자 함수식)
        let a1=new Number('100'); //문자열 -> 숫자열
        let b1=new String('hi');
        let c1=new Array(3);
        


        let kor=prompt('국어점수');
        let math=prompt('수학점수');
        let eng=prompt('영어점수');

        // let sum=kor+math+eng;
        // console.log(sum);
        // console.log(sum/3);

        let result=Number(kor)+Number(math)+Number(eng);
        console.log(result);
        console.log(typeof(result));
        console.log((result/3).toFixed(2)); //toFixed 소수점 자리 수 출력 설정 2




        let a = 44.64;
        let b = 22.22;

        //자리 올림 (무조건 올림)
        console.log(Math.ceil(a));
        console.log(Math.ceil(b));
        //자리 내림 (무조건 내림)
        console.log(Math.floor(a));
        console.log(Math.floor(b));
        
        //자리 반올림
        console.log(Math.round(a));
        console.log(Math.round(b));

        //******random******
        //0~1사의 수를 무작위로 반환(실수형태)
        let num=Math.random(); //100 < Math.random()*20 + 100 < 120
        console.log(num);

        let num1=Math.round(Math.random() * 9)+1; //1 < Math.random () < 10
        console.log(num1); 
        
        //50부터 80 까지 

        let num2=Math.floor(Math.random() *31)+50 ; 
        console.log(num2);





        //오늘 날짜,시간
        let day=new Date();
        console.log(day); //Mon Feb 09 2026 12:51:20 GMT+0900 (한국 표준시)

        //특정 날짜 시간
        let day2=new Date(2025,11,25);
        console.log(day2);
        //월이 하나 증가되서 출력됨.
        //0 ->1월
        //1 ->2월 
        // ...
        // 11->12 
        //월은 index로 정해져있음 Js에선 month 0부터 시작

        //오늘 날짜 출력

        console.log(day.toLocaleDateString());//2026.2.9.
        
        //오늘 시간만 출력
        console.log(day.toLocaleTimeString());//오후 1:03:37
        
        //오늘 날짜 시간 둘다 출력
        console.log(day.toLocaleString());//2026. 2. 9. 오후 1:03:37


    //     //date 객체 선언
    //     let today=new Date();
    //     document.write(today+"<br>");

    //     //년, 월, 일 각각 출력하기

    //     let yyyy=today.getFullYear();
    //     let mon=today.getMonth();
    //     let mon2=today.getMonth()+1;//월의 경우엔 index 번호로 되기에 +1 (0~11)
    //     let day = today.getDate();
    //     let week = today.getDay();
        

    //     document.write(yyyy+'년'+mon2+'월'+day+'일'+'<br>');

    //     //시,분,초 각 각 출력

    //     let hh=today.getHours();
    //     let min=today.getMinutes();
    //     let ss=today.getSeconds();

    //     document.write(hh+'시'+min+'분'+ss+'초'+'<br>');
       
    //    //요일
    //     document.write(week) //index 0:일 1:월 ....6:토

        let today=new Date();

        document.write(today.toLocaleDateString()+"<br>") //지역에 맞게 출력하기 

        //일 출력(9일)
        let today2=today.getDate();
        document.write(today2+"<br>");
        let today3=today.getTime();
        //오늘 포함 100일 후 계산
        // let today3=today.setDate(today2+100);
        // document.write(today3+"<br>");
        // setDate 함수는 ms(타임스탬프)를 반환 
        today.setDate(today2+100)
        document.write(today.toLocaleDateString()+"<br>");
        document.write(today.toLocaleTimeString()+"<br>");





    //생성자 함수 선언
    let fruit2=new Array('apple','banana','mango')
    let fruit=['kiwi','durian','orange']        

    console.log(fruit.length);//객체 배열의 길이 출력하기(3)
    console.log(fruit2.length);
    
    fruit2[2]='pineapple';

    console.log(fruit2);
    
    let n='hi'
    let n2=new String('hi')
    let m= 33;
    let m2=new Number(33)


    console.log(fruit.concat(fruit2));
    //concat은 데이터 원본 유지


    //pop, shift, push, unshift -> 원분 유지X
    fruit.pop(); //마지막 요소 제거
    console.log(fruit);
    
    fruit.shift(); //첫번쨰 요소 제거
    console.log(fruit);

    fruit2.push('grape');//마지막에 요소 추가(맨 뒤로)
    console.log(fruit2);
    
     fruit2.unshift('strawbrrey');//첫번째에 요소 추가(맨 뒤로)
    console.log(fruit2);



        
        let arr=[1,2,3,4,5];

        function plus(a,b){
        return a+b;
    }
    function multi(a,b){
        return a*b;
    }
    //배열의 각 요소를 순회 하며 값을 누적 -> 하나의 결과값으로 반환 = reduce

    console.log(arr.reduce(plus));
    console.log(arr.reduce(multi));
    //각 각의 출력문은 같음.
    console.log(arr.reduce((a,b) => a+b));
    console.log(arr.reduce((a,b) => a*b));
    //(a,b) a는 누적값,b 현재값

    let arr=[1,2,3,4,5];

    function ch(a,b){
        console.log(`${a}의 인덱스는? ${b}`);
        
    }
    //*** Array.prototype.forEach() *** 중요함 많이 쓰임
    arr.forEach(ch)
    //배열명.forEach(함수명)
    //배열명.forEach(element, index, array)

    //함수를 따로 안만들고 forEach안에서 함수 구현하기
    arr.forEach((a,b) => 
        console.log(`${a}의 인덱스는? ${b}`));
       
        arr.forEach(function (a,b,c){
            console.log(a,b,c);          
        })
//매개변수를 불러오지 않은 상태에서 forEach 를 이용하여 사용할 수 있다.

<!DOCTYPE html>
<head>

</head>
<body>
    <h1 id="t1">test1</h1>
    <h1 id="t2">test2</h1>
    <h1 id="t3">test3</h1>
    <h1 id="t4">test4</h1>

        <script>    
    
    let t2 = document.getElementById("t2");
    //id가 t2인 객체를 얻어 변수 t2에 대입

    
    
    document.write(t2 + "<br>");
    document.write(typeof(t2));
        //t2 = test2
    t2.style.color='yellow'; //t2에 대한 글자의 색
    t2.style.background='black'; //t2 에 대한 배경의 색

    //id= t3 객체 를 얻어 test3에 대입
    let test3 = document.getElementById("t3");
    test3.style.fontSize='100px'

        </script>  
</body>
</html>



    <h2 class="test">Head 1</h2>
    <h2 class="test">Head 2</h2>
    <h2 class="test">Head 3</h2>

        <script>   
        
        
      
    //    //document.getElementById (단수)
    //    let t1=document.getElementsByTagName('h2'); // 복수(배열형태)
    //                             //tag? h2 태그명으로 가져오기
      let t1= document.getElementsByClassName('test'); //복수(배열형태)
                                   //class? test 클래스명으로 가져오기
    //    document.write(t1 + "<br>");
    //    document.write(typeof(t1));

       t1[0].style.color='red'
       t1[1].style.color='orange'
       t1[2].style.color='yellow'


<!DOCTYPE html>
<head>

</head>
<body id="body">
    
        <script>  
        //body객체 선택
        let body=document.getElementById('body');

        //날자 객체 생성
        let date=new Date();

        //시간 알아내기
        let hours=date.getHours();

        if(hours<12){  
            body.style.backgroundColor=('yellow')
        }
        else if (hours>13){
            body.style.backgroundColor=('green')
        }




    //지금 시간이 오전이면 배경색 yellow
    //          오후라면 배경색 green 
        

        </script>  
</body>
</html>



<!DOCTYPE html>
<head>

</head>

<body>

    <div class="di1"><!--영역을 묶는다-->
        <h2>tset1</h2>
        <h2>tset2</h2>
        <h2>tset3</h2>
        <h2>tset4</h2>

    </div>
    <h2 id="a">tset5</h2>
    <h2 id="a1">tset6</h2>

    <script>
        //class를 css 로 접근할 때에 앞에 .을 붙인다.
        //id를 css로 접근 할 때에 앞에 #을 붙인다.

        let n=document.querySelector('.di1');//div로 묶여있기 때문.
        let m=document.querySelector('.di1 h2');
        //같은 이름의 css선택자가 여러개 있으면 첫번째 요소만 선택됨.
        n.style.color='blue'
        m.style.color='red'

        //querySelector는 배열로 선택 불가능

        //1. classname으로 test1,2,3,4 접근해서 변수에 저장
        let classname1=document.getElementsByClassName('di1');
        document.write(classname1);//[object HTMLCollection]

        //2. classname1 에 저장된 test1,2,3,4의 글자색을 orange로 바꾸기
        for(let i=0; i<classname1.length;i++){
            classname1[i].style.color='orange'
        }
        
        //3. Test5,6 객체에 접근해서 변수에 저장 (id추가)
        let a =document.getElementById('a');
        let b =document.getElementById('a1');
            
        

        
    </script>
</body>
</html>

//div를 이용해 묶고 접근하는 법을 이해하기


<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
     <h1>할 일 목록</h1>
        <ul>
        <li class="1"><span class="check">v</span> 할 일 1</li>
        <li class="2"><span class="check">v</span> 할 일 2</li>
        <li class="3"><span class="check">v</span> 할 일 3</li>
        <li class="4"><span class="check">v</span> 할 일 4</li>
        <li class="5"><span class="check">v</span> 할 일 5</li>
        </ul>
    
    </div>
 
   <script>
        // let ary=new Array();


        // for(let i=0;i<10;i++){ //for문으로 열어서 
        //     let n = Math.floor(Math.random()*100+1); //0~100 랜덤 정수 출력 (소수점 제외)
        //     ary.push(n); //ary 마지막 배열에 n 추가

        // }
        // ary.sort(); // ary 내에 정수를 오름차 순으로 정렬
        // document.write(ary[9]); //배열중 마지막 배열을 출력
        
      



         let n=(document.getElementsByTagName('li')); //tag네임 li 가져오기 
         for(i=0;i<n.length;i++){ //for문 열어서 
             n[i].onclick=function (){ //n[i] 클릭시에 대한 함수 지정 
                 this.style.color='red' //this 로 색상 지정 
             }
         }

        
       
//문제 3 
// 1~100 포함 사이의 난수 10개 생성 -> ary 배열 저장 -> 그중 가장 큰 수 출력하기

        //아래는 0~99까지의 수를 랜덤 출력하는 함수
    // function show(n){
    //          document.write(n+"<br>");
    //      }
    //          //0~99사이 수 소수점 이하 제거해서 10개 출력
    //      for(let i=0;i<10;i++){
    //          let n=Math.floor(Math.random()*100);
    //          show(n)
    //      }


   </script> 

   

 <!-- 식 : <input type="text" id="cal"><br>
 값 : <input type="text" id="res"><br>
 <input type="button" value="계산" onclick="calcu()"> -->

   <script>
    //1. 3 + 4 = 답
    //2. 5 * 20 + 60 = 답
    //3.20 / 5 - 4 * 5 = 답

    // function calcu(){
    //     let cal=document.getElementById('cal');
    //     let res=document.getElementById('res');

    //     res.value=eval(cal.value);
    // }
   </script> 

 
   

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>

   <script>
  let ary=[];

  for(let i=0;i<10;i++){
    let randomnum=Math.floor(Math.random() *100+1);
    ary.push(randomnum);// ary이름의 배열 저장

  }
  document.writeln(ary+"<br>");
        //compareFunction 
  ary.sort((a,b) => a-b); //오름차 순으로 정렬
    document.writeln(`제일 큰수 : ${ary[ary.length-1]}`);
  ary.sort((a,b) => b-a); //내림차 순으로 정렬
    document.writeln(`제일 큰수 : ${ary[0]}`);

    //compareFunction이 제공되지 않으면 숫자열이 문자열로 인식되어 순서가 잘못 될 수 있음
   

  
   </script> 

 
   

</body>
</html>


